
# Stripe Configuration
stripe.apiKey=sk_test_51Nl3nBSBlBYJkcRenYua7sngRSNFXhyn5ywMHqokYZGQPgc2HMCpiD1ov7eGwa8kwkr8jbBPuSBNKJoNzhfknmZB00fZk6fnK3


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stripe_payments_db
spring.datasource.username=root
spring.datasource.password=Amir@123

spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
